#include <iostream>
#include <cstring>
#include <cstdlib>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <conio.h>
using namespace std;

void OutputManual() {
	setlocale(LC_ALL, "rus");
	cout << "Простейший компилятор был разработан в ходе изучения дисциплины 'Теоретические основы информатики' по варианту №17"
	 << endl << endl <<
	 "Синтаксис: " 
	 << endl << 
	 "	Compiler_H_T_B.exe [Имя файла, содержащего код исходной программы] (Имя выходного файла)"
	 << endl << endl <<
	 "Описание: "
	 << endl <<
	 "	Входной язык состоит из следующих лексем:"
	 << endl <<
	 "		1. Ключевые слова: do, while;"
	 << endl <<
	 "		2. Разделители: точка с запятой <;>, открывающая и закрывающая круглых и фигурных скобок <(,),{,}>;"
	 << endl <<
	 "		3. Идентификаторы: произвольная последовательность букв латинского алфавита верхнего и нижнего регистров;"
	 //<< endl <<
	 "		4. Знаки сравнения: <,>,=;"
	 << endl <<
	 "		5. Знак присваивания: :=;"
	 << endl <<
	 "		6. Знаки операций: <+,-,*,/>."
	 << endl <<
	 "	Границами лексем служат пробел, знак табуляции, знак перевода строки и возврата каретки, разделители,"
	 << endl <<
	 "знаки сравнения, присваивания и операций. Комментарием в программе считается любая последовательность любых символов,"
	 << endl <<
	 "заключенная между символами #."
	 << endl <<
	 "	В случае, если не указан файл, содержащий код исходной программы, компилятор выведет ошибку	'Нет аргументов'"
	 << endl <<
	 "	Если не будет указано имя выходного файла, то компилятор не выведет результат своей работы." 
	 ;
}
